### Pandas Dataframe and Indexing

In [87]:
import pandas as pd

In [89]:
sports1 = pd.Series([1, 2, 3, 4], index = ['cricket', 'futbol', 'beisbol', 'basketball'])

In [90]:
sports2 = pd.Series([5, 6, 7, 8], index = ['cricket', 'futbol', 'beisbol', 'golf'])

In [91]:
sports1 + sports2

basketball     NaN
beisbol       10.0
cricket        6.0
futbol         8.0
golf           NaN
dtype: float64

In [92]:
sports1['basketball']

4

In [94]:
df1 = pd.DataFrame(np.random.rand(8, 5), index = 'A B C D E F G H'.split(), columns = 'Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.491373  0.114621  0.405365  0.185780  0.759279
B  0.099674  0.337163  0.649031  0.355039  0.954852
C  0.146582  0.479570  0.920627  0.943949  0.212200
D  0.534103  0.886908  0.421998  0.177721  0.997654
E  0.073703  0.628523  0.905176  0.119095  0.443310
F  0.477263  0.499448  0.631341  0.799011  0.336016
G  0.943471  0.736211  0.740572  0.111461  0.343963
H  0.969147  0.708723  0.235230  0.036338  0.378355

In [97]:
df1[['Score1', 'Score2']]

     Score1    Score2
A  0.491373  0.114621
B  0.099674  0.337163
C  0.146582  0.479570
D  0.534103  0.886908
E  0.073703  0.628523
F  0.477263  0.499448
G  0.943471  0.736211
H  0.969147  0.708723

In [98]:
df1['Score1']

A    0.491373
B    0.099674
C    0.146582
D    0.534103
E    0.073703
F    0.477263
G    0.943471
H    0.969147
Name: Score1, dtype: float64

In [99]:
df1['Score6'] = df1['Score2'] + df1['Score3']

In [100]:
df1.drop('E')

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.491373  0.114621  0.405365  0.185780  0.759279  0.519985
B  0.099674  0.337163  0.649031  0.355039  0.954852  0.986194
C  0.146582  0.479570  0.920627  0.943949  0.212200  1.400197
D  0.534103  0.886908  0.421998  0.177721  0.997654  1.308905
F  0.477263  0.499448  0.631341  0.799011  0.336016  1.130789
G  0.943471  0.736211  0.740572  0.111461  0.343963  1.476783
H  0.969147  0.708723  0.235230  0.036338  0.378355  0.943952

In [102]:
df1.drop("Score1", axis = 1)

     Score2    Score3    Score4    Score5    Score6
A  0.114621  0.405365  0.185780  0.759279  0.519985
B  0.337163  0.649031  0.355039  0.954852  0.986194
C  0.479570  0.920627  0.943949  0.212200  1.400197
D  0.886908  0.421998  0.177721  0.997654  1.308905
E  0.628523  0.905176  0.119095  0.443310  1.533699
F  0.499448  0.631341  0.799011  0.336016  1.130789
G  0.736211  0.740572  0.111461  0.343963  1.476783
H  0.708723  0.235230  0.036338  0.378355  0.943952

In [103]:
df1.drop('A', axis = 0)

     Score1    Score2    Score3    Score4    Score5    Score6
B  0.099674  0.337163  0.649031  0.355039  0.954852  0.986194
C  0.146582  0.479570  0.920627  0.943949  0.212200  1.400197
D  0.534103  0.886908  0.421998  0.177721  0.997654  1.308905
E  0.073703  0.628523  0.905176  0.119095  0.443310  1.533699
F  0.477263  0.499448  0.631341  0.799011  0.336016  1.130789
G  0.943471  0.736211  0.740572  0.111461  0.343963  1.476783
H  0.969147  0.708723  0.235230  0.036338  0.378355  0.943952

In [104]:
df1.drop('Score1 Score2'.split(), axis = 1)

     Score3    Score4    Score5    Score6
A  0.405365  0.185780  0.759279  0.519985
B  0.649031  0.355039  0.954852  0.986194
C  0.920627  0.943949  0.212200  1.400197
D  0.421998  0.177721  0.997654  1.308905
E  0.905176  0.119095  0.443310  1.533699
F  0.631341  0.799011  0.336016  1.130789
G  0.740572  0.111461  0.343963  1.476783
H  0.235230  0.036338  0.378355  0.943952

In [106]:
df2 = {'ID': [1, 2, 3, 4, 5], 'Name': ['Heena', 'Meena', 'Rekha', 'Jaya', 'Sushma'], 'Profit': [10, 20, 30, 40, 50]}
df = pd.DataFrame(df2)
df

   ID    Name  Profit
0   1   Heena      10
1   2   Meena      20
2   3   Rekha      30
3   4    Jaya      40
4   5  Sushma      50

In [107]:
df[['Name', 'ID']]

     Name  ID
0   Heena   1
1   Meena   2
2   Rekha   3
3    Jaya   4
4  Sushma   5